[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         ${LOG_PATH}
    Parser       mongo_json
    Tag          mongo_logs
    Buffer_Chunk_Size 4M
    Buffer_Max_Size   100M

[FILTER]
    Name         lua
    Match        mongo_logs
    # Set SCRIPT_DIR to the directory containing normalize_mongo_logs.lua.
    script       ${SCRIPT_DIR}/normalize_mongo_logs.lua
    call         normalize


# Optional Elasticsearch output (set ES_MATCH=mongo_logs to enable)
[OUTPUT]
    Name         es
    Match        mongo_logs
    Host         ${ES_HOST}
    Port         ${ES_PORT}
    Index        ${ES_INDEX}
    Suppress_Type_Name On
    Replace_Dots On
